workflows:
  android-release:
    name: EMSCodeSim CCF – Android Release
    max_build_duration: 60
    instance_type: mac_mini_m2

    environment:
      java: 21
      node: 22
      vars:
        ANDROID_APP_ID: "com.emscodesim.ccf"
        ANDROID_APP_NAME: "CCF CPR Timer"
      android_signing:
        - FireOpsCalcReleaseKey   # reuse same keystore entry name from Pump Calc

    scripts:
      - name: Show versions
        script: |
          node -v
          npm -v
          java -version

      - name: Install Node dependencies
        script: |
          npm install

      - name: Build web assets (static)
        script: |
          npm run build

      - name: Sync Capacitor Android
        script: |
          npx cap sync android
          npx cap copy android

      - name: Build signed Android App Bundle
        script: |
          cd android
          ./gradlew bundleRelease \
            -Pandroid.injected.signing.store.file=$CM_KEYSTORE_PATH \
            -Pandroid.injected.signing.store.password=$CM_KEYSTORE_PASSWORD \
            -Pandroid.injected.signing.key.alias=$CM_KEY_ALIAS \
            -Pandroid.injected.signing.key.password=$CM_KEY_PASSWORD

    artifacts:
      - android/app/build/outputs/**/*.aab
      - android/app/build/outputs/**/*.apk
      - android/app/build/outputs/**/mapping.txt
