<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy – CCF CPR Timer</title>
  <meta name="description" content="Privacy Policy for the CCF CPR Timer app." />
  <style>
    :root{
      --bg:#0f1730;
      --card:rgba(255,255,255,.06);
      --text:rgba(255,255,255,.94);
      --muted:rgba(255,255,255,.72);
      --border:rgba(255,255,255,.14);
      --accent:#49c3ff;
      --shadow:0 18px 50px rgba(0,0,0,.35);
    }
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: radial-gradient(1200px 800px at 30% 10%, rgba(73,195,255,.18), transparent 60%),
                  radial-gradient(900px 600px at 80% 20%, rgba(124,108,255,.16), transparent 55%),
                  var(--bg);
      color:var(--text);
      line-height:1.55;
    }
    header{
      padding:28px 18px 10px;
      max-width: 860px;
      margin: 0 auto;
    }
    .pill{
      display:inline-block;
      font-weight:800;
      font-size:12px;
      letter-spacing:.08em;
      text-transform:uppercase;
      padding:6px 10px;
      border:1px solid var(--border);
      border-radius:999px;
      background:rgba(255,255,255,.05);
    }
    h1{
      margin:14px 0 6px;
      font-size:28px;
      letter-spacing:-.02em;
    }
    .sub{
      color:var(--muted);
      font-weight:650;
    }
    main{
      max-width: 860px;
      margin: 0 auto;
      padding: 10px 18px 48px;
    }
    .card{
      background:var(--card);
      border:1px solid rgba(255,255,255,.10);
      border-radius:18px;
      padding:18px;
      box-shadow:var(--shadow);
      margin:12px 0;
    }
    h2{
      margin:4px 0 10px;
      font-size:18px;
    }
    h3{
      margin:14px 0 6px;
      font-size:15px;
    }
    a{ color: var(--accent); }
    ul{ margin:8px 0 0 18px; }
    .muted{ color:var(--muted); }
    footer{
      max-width: 860px;
      margin: 0 auto;
      padding: 0 18px 40px;
      color: var(--muted);
      font-size: 13px;
    }
    code{
      background:rgba(0,0,0,.25);
      border:1px solid rgba(255,255,255,.12);
      padding:2px 6px;
      border-radius:8px;
    }
  </style>
</head>
<body>
  <header>
    <span class="pill">Privacy Policy</span>
    <h1>CCF CPR Timer</h1>
    <div class="sub"><strong>Last updated:</strong> December 2025</div>
  </header>

  <main>
    <section class="card">
      <h2>Overview</h2>
      <p>
        CCF CPR Timer (“the App”) is designed for CPR training and timing. We respect your privacy and are committed to
        protecting it. This Privacy Policy explains what information the App collects, how it is used, and your choices.
      </p>
    </section>

    <section class="card">
      <h2>Information We Collect</h2>

      <h3>1) Information You Provide</h3>
      <p>
        The App does <strong>not</strong> require you to create an account or provide personal information such as your name,
        email address, or phone number.
      </p>

      <h3>2) Automatically Collected Information</h3>
      <p>
        The App may collect <strong>non-personal, anonymous information</strong> to help improve performance and functionality,
        including:
      </p>
      <ul>
        <li>App usage data (e.g., session timing results)</li>
        <li>Device information (device type, operating system version)</li>
        <li>Crash or diagnostic data</li>
      </ul>
      <p class="muted">This information does not identify you personally.</p>

      <h3>3) Local Storage</h3>
      <p>
        Training session data (such as CPR time, pause duration, and calculated CCF results) is stored
        <strong>locally on your device only</strong>.
      </p>
      <ul>
        <li>It is not transmitted to our servers</li>
        <li>It is not shared with instructors, organizations, or third parties</li>
        <li>It can be cleared by uninstalling the App or clearing app data</li>
      </ul>
    </section>

    <section class="card">
      <h2>Advertising</h2>
      <p>
        The App may display advertisements <strong>only on the Reports page</strong>.
      </p>
      <p>
        Ads may be provided by third-party advertising partners (such as Google AdMob), who may collect anonymous data such as:
      </p>
      <ul>
        <li>Device identifiers</li>
        <li>General location (non-precise)</li>
        <li>Ad interaction data</li>
      </ul>
      <p>
        This data is used to show relevant ads and measure ad performance.
      </p>
      <p>
        Google’s privacy policy:
        <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">
          https://policies.google.com/privacy
        </a>
      </p>
    </section>

    <section class="card">
      <h2>How We Use Information</h2>
      <p>Information collected by the App is used solely to:</p>
      <ul>
        <li>Provide CPR timing and reporting functionality</li>
        <li>Improve app performance and reliability</li>
        <li>Display advertisements on the Reports page</li>
      </ul>
      <p><strong>We do not sell, rent, or trade your data.</strong></p>
    </section>

    <section class="card">
      <h2>Data Sharing</h2>
      <p>
        We do <strong>not</strong> share personal data with third parties.
      </p>
      <p class="muted">
        Anonymous analytics or advertising data may be shared with service providers strictly for app operation and ad delivery.
      </p>
    </section>

    <section class="card">
      <h2>Children’s Privacy</h2>
      <p>
        The App is intended for training and educational use. We do not knowingly collect personal information from children
        under 13. If you believe a child has provided personal information, please contact us so it can be removed.
      </p>
    </section>

    <section class="card">
      <h2>Data Security</h2>
      <p>
        We take reasonable steps to protect your information. However, no method of electronic storage or transmission is
        100% secure.
      </p>
    </section>

    <section class="card">
      <h2>Your Choices</h2>
      <ul>
        <li>You may stop all data collection by uninstalling the App.</li>
        <li>You may limit ad personalization through your device’s advertising settings.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Changes to This Privacy Policy</h2>
      <p>
        This Privacy Policy may be updated from time to time. Updates will be reflected with a new “Last updated” date.
      </p>
    </section>

    <section class="card">
      <h2>Contact</h2>
      <p>
        If you have questions or concerns about this Privacy Policy, please contact:
      </p>
      <p>
        <strong>EMS Code Sim</strong><br />
        Email: <span class="muted">(add your preferred contact email here)</span>
      </p>
    </section>
  </main>

  <footer>
    Tip: For Google Play Console, host this page at a stable URL (e.g., <code>/privacy.html</code>) and paste that URL into
    the “Privacy Policy” field.
  </footer>
</body>
</html>
