<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CCF Reports</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body class="reportsPage">

<header class="topbar">
  <div class="brand">
    <div class="title" id="hdrTitle">Reports</div>
    <div class="modePill" id="hdrPill">Instructor</div>
  </div>
  <div class="topActions">
    <a class="ghostBtn" href="./index.html">Timer</a>
  </div>
</header>

<main class="reportsMain" id="app">
  <!-- JS renders here -->
</main>

<script src="./reports.js"></script>
</body>
</html>
