# CCF

./: README.md  _headers  app.js  capacitor.config.json  codemagic.yaml  index (52).html  index.html  package-lock.json  package.json  proPurchase.js  reports.html  reports.js  reports.v15.js  reports.v17.js  styles.css
CCF/: PrivacyPolicy.html  app.js  index.html  proPurchase.js  reports.html  reports.js  reports.v15.js  reports.v17.js  styles.css
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/emscodesim/ccf/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
