allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ✅ Force Google Play Billing everywhere (fix cc.fovea PurchasePlugin compile errors)
    configurations.all {
        resolutionStrategy {
            force "com.android.billingclient:billing:7.1.1"
            force "com.android.billingclient:billing-ktx:7.1.1"
        }
    }
}
