<!-- index.html (UPDATED - Settings Menu) -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CCF CPR Timer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topHeader">
    <div class="brand">CCF CPR Timer</div>
    <div class="headerRight">
      <a class="topBtn" href="reports.html">Reports</a>
      <button class="topBtn" id="btnSettings" type="button" aria-label="Settings">⚙️</button>
    </div>
  </header>

  <main class="wrap">

    <!-- Top control buttons -->
    <section class="topControls" aria-label="Top controls">
      <button class="ctlBtn danger" id="btnEnd" type="button">
        <div class="ctlLabel">END</div>
      </button>

      <button class="ctlBtn" id="btnMetronome" type="button">
        <div class="ctlLabel">Metronome</div>
        <div class="ctlSub"><span id="metState">OFF</span></div>
      </button>

      <button class="ctlBtn" id="btnAdvAirway" type="button">
        <div class="ctlLabel">Advanced Airway</div>
        <div class="ctlSub"><span id="advAirwayState">OFF</span></div>
      </button>

      <button class="ctlBtn score" id="btnCCFScore" type="button" aria-label="Live CCF score">
        <div class="ctlLabel">CCF</div>
        <div class="ctlScore" id="ccfScoreText">0%</div>
      </button>
    </section>

    <section class="timerCard">
      <div class="bigTime" id="mainTimer">00:00</div>

      <!-- Breaths bar (tap to toggle advanced airway) -->
      <div class="barBlock breathBox" id="breathBarBox" role="button" tabindex="0" aria-label="Toggle advanced airway">
        <div class="barMeta">
          <span id="breathMetaLeft">No airway • Breaths in 00:17</span>
        </div>
        <div class="barTrack">
          <div class="barFill" id="breathBarFill" style="width:0%"></div>
        </div>
      </div>

      <!-- Pulse check bar -->
      <div class="barBlock" id="pulseBarBox">
        <div class="barMeta">
          <span id="pulseMetaLeft">Next pulse check in 00:00</span>
        </div>
        <div class="barTrack">
          <div class="barFill" id="pulseBarFill" style="width:0%"></div>
        </div>
      </div>
    </section>


    <!-- End-of-session quick summary (shown after END) -->
    <section class="endSummaryCard" id="endSummaryCard" style="display:none;" aria-label="End of session summary">
      <div class="endSummaryTitle">Session Summary</div>
      <div class="endSummaryGrid">
        <div class="endSummaryItem">
          <div class="endLabel">CCF</div>
          <div class="endValue" id="endCcfValue">0%</div>
        </div>
        <div class="endSummaryItem">
          <div class="endLabel">Pauses</div>
          <div class="endValue" id="endPauseCount">0</div>
        </div>
        <div class="endSummaryItem endSummaryWide">
          <div class="endLabel">Longest pause reason</div>
          <div class="endValue" id="endLongestReason">—</div>
        </div>
      </div>
      <div class="endSummaryHint">Press <strong>RESET</strong> to clear and start a new run.</div>
    </section>

    <section class="actionsRow">
      <button class="actionBtn primary" id="btnCpr" type="button">
        <div class="label">CPR</div>
        <div class="sub">Start / Resume</div>
        <div class="mini"><span id="cprOnTime">00:00</span></div>
      </button>

      <button class="actionBtn warn" id="btnPause" type="button">
        <div class="label">PAUSE</div>
        <div class="sub">Hands-off</div>
        <div class="mini"><span id="handsOffTime">00:00</span></div>
      </button>
    </section>

    <!-- Pause reasons modal -->
    <div class="overlay" id="pauseOverlay" aria-hidden="true">
      <div class="modal" role="dialog" aria-modal="true" aria-labelledby="pauseTitle">
        <div class="modalBody">
          <button class="resumeBig" id="btnResumeFromPause" type="button">RESUME CPR</button>

          <div class="pauseTitle" id="pauseTitle">Select Pause Reasons</div>
          <div class="pauseHint">Select all that apply (optional)</div>

          <div class="reasonGrid" id="pauseReasonGrid">
            <button class="reasonChip" type="button" data-reason="Breaths" aria-pressed="false">💨 Breaths</button>
            <button class="reasonChip" type="button" data-reason="Airway" aria-pressed="false">🫁 Airway</button>
            <button class="reasonChip" type="button" data-reason="Rhythm analysis (AED)" aria-pressed="false">🫀 Rhythm analysis (AED)</button>
            <button class="reasonChip" type="button" data-reason="Shock (AED)" aria-pressed="false">⚡ Shock (AED)</button>
            <button class="reasonChip" type="button" data-reason="Pulse check" aria-pressed="false">✋ Pulse check</button>
            <button class="reasonChip" type="button" data-reason="Automated CPR" aria-pressed="false">🤖 Automated CPR</button>
            <button class="reasonChip" type="button" data-reason="Move / reposition" aria-pressed="false">🚑 Move / reposition</button>
            <button class="reasonChip" type="button" data-reason="Instructor coaching" aria-pressed="false">🧑‍🏫 Instructor coaching</button>
            <button class="reasonChip" type="button" data-reason="Other" aria-pressed="false">❓ Other</button>
          </div>

          <div class="pauseFooterRow">
            <button class="secondaryBtn" id="btnClearPauseReasons" type="button">Clear</button>
            <div class="pauseFooterHint">No reason required.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings modal -->
    <div class="overlay" id="settingsOverlay" aria-hidden="true">
      <div class="modal settingsModal" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
        <div class="modalHeader">
          <div class="modalTitle" id="settingsTitle">Settings</div>
          <button class="iconBtn" id="btnSettingsClose" type="button" aria-label="Close settings">✕</button>
        </div>

        <div class="settingsNav" role="tablist" aria-label="Settings sections">
          <button class="segBtn active" id="tabAbout" type="button" role="tab" aria-selected="true">About</button>
          <button class="segBtn" id="tabMet" type="button" role="tab" aria-selected="false">Metronome</button>
          <button class="segBtn" id="tabSetup" type="button" role="tab" aria-selected="false">Setup</button>
        </div>

        <div class="modalBody settingsBody">

          <!-- ABOUT -->
          <section class="settingsSection show" id="panelAbout" role="tabpanel" aria-labelledby="tabAbout">
            <div class="sectionCard">
              <div class="sectionH">CCF CPR Timer</div>
              <div class="sectionP">
                A simple timer that helps instructors and students track Chest Compression Fraction (CCF),
                hands-off time, and training cues.
              </div>
              <div class="sectionP muted">
                Tip: Tap the Breaths bar to toggle Advanced Airway mode.
              </div>

              <div class="sectionP" style="margin-top:14px">
                <a class="linkBtn" href="PrivacyPolicy.html" target="_blank" rel="noopener">Privacy Policy</a>
              </div>
            </div>
          </section>

          <!-- METRONOME SETUP -->
          <section class="settingsSection" id="panelMet" role="tabpanel" aria-labelledby="tabMet">
            <div class="sectionCard">
              <div class="sectionH">Metronome Speed</div>
              <div class="row">
                <button class="smallBtn" id="btnBpmDown" type="button" aria-label="Decrease BPM">−</button>
                <div class="bpmBig"><span id="bpmValue">110</span> BPM</div>
                <button class="smallBtn" id="btnBpmUp" type="button" aria-label="Increase BPM">+</button>
              </div>

              <label class="rangeRow" for="bpmSlider">
                <span class="muted">60</span>
                <input id="bpmSlider" type="range" min="60" max="200" step="1" value="110" />
                <span class="muted">200</span>
              </label>

              <div class="sectionP muted">
                Your BPM setting is saved on this device and used whenever the metronome is ON.
              </div>
</div>
          </section>

          <!-- SETUP -->
          <section class="settingsSection" id="panelSetup" role="tabpanel" aria-labelledby="tabSetup">
            <div class="sectionCard">
              <div class="sectionH">Setup</div>

              <div class="sectionH smallH" style="margin-top:10px">Training Cues</div>

              <div class="toggleRow">
                <div class="toggleText">
                  <div class="toggleTitle">Breath timer</div>
                  <div class="toggleSub">When OFF: hides breath prompts/timer.</div>
                </div>
                <label class="switch" aria-label="Breath timer">
                  <input id="breathTimerToggle" type="checkbox" checked />
                  <span class="slider"></span>
                </label>
              </div>

              <div class="toggleRow">
                <div class="toggleText">
                  <div class="toggleTitle">Pulse check cue</div>
                  <div class="toggleSub">When OFF: hides the pulse check bar.</div>
                </div>
                <label class="switch" aria-label="Pulse check cue">
                  <input id="pulseCueToggle" type="checkbox" checked />
                  <span class="slider"></span>
                </label>
              </div>

              <div class="sectionH smallH" style="margin-top:10px">CPR Profile</div>

<div class="pillRow">
  <div class="fieldLabel">Patient</div>
  <div class="pillGroup" id="patientTypePills" role="group" aria-label="Patient type">
    <button type="button" class="pillBtn" data-value="adult">Adult</button>
    <button type="button" class="pillBtn" data-value="child">Child</button>
    <button type="button" class="pillBtn" data-value="infant">Infant</button>
  </div>
</div>

<div class="pillRow">
  <div class="fieldLabel">Rescuers</div>
  <div class="pillGroup" id="rescuerCountPills" role="group" aria-label="Rescuer count">
    <button type="button" class="pillBtn" data-value="1">1 rescuer</button>
    <button type="button" class="pillBtn" data-value="2">2 rescuers</button>
  </div>
</div>

              <div class="toggleRow">
                <div class="toggleText">
                  <div class="toggleTitle">Pause reason prompt</div>
                  <div class="toggleSub">When ON: Pause opens the reasons popup. When OFF: Pause just pauses.</div>
                </div>
                <label class="switch" aria-label="Pause reason prompt">
                  <input id="pauseReasonToggle" type="checkbox" checked />
                  <span class="slider"></span>
                </label>
              </div>

              <div class="sectionP muted">
                Note: CPR Profile changes how the breath cue behaves (e.g., child/infant 2-rescuer uses 15:2).
              </div>
            </div>
          </section>

        </div>
      </div>
    </div>

  </main>

  <script src="app.js"></script>
</body>
</html>
